version: 2.1


jobs:
  build:
    docker:
      - image: circleci/node:12-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      # - restore_cache:
      #     keys:
      #       - package-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "package-lock.json" }}
      #       - package-cache-v1-{{ arch }}-{{ .Branch }}
      #       - package-cache-v1
      - run:
          name: Code Has Arrived
          command: |
            ls -al
            sudo apt-get install git
            npm i
            cd src
            npm i
            git clone https://github.com/Nike682631/extraResources
            cd ..
            npm run package

      # - save_cache:
      #     key: package-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "package-lock.json" }}
      #     paths:
      #       - vendor/bundle        

      - store_artifacts:
          path: ./release


  buildforwindows:
    docker:
      - image: circleci/node:12-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run:
          name: Code Has Arrived
          command: |
            npm i
            cd src
            npm i
            git clone https://github.com/Nike682631/extraResources
            cd ..
            dpkg --add-architecture i386 && apt-get update && apt-get install wine32
            wget -nc https://dl.winehq.org/wine-builds/winehq.key
            sudo apt-key add winehq.key
            sudo apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ bionic main'
            sudo apt update
            sudo apt install --install-recommends winehq-stable
            npm run package-win
            
      
      - store_artifacts:
          path: ./release  

  buildformac:
    docker:
      - image: circleci/node:12-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run:
          name: Code Has Arrived
          command: |
            ls -al
            npm i
            npm i electron-builder
            cd src
            npm i
            git clone https://github.com/Nike682631/extraResources
            cd .. 
            npm run build && electron-builder build --mac --publish never
      
      - store_artifacts:
          path: ./release       

workflows:
  version: 2
  buildforallos:
    jobs:
      - build
      - buildformac
      - buildforwindows